{
  "name": "crlr_imoveis",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsc && ts-node-dev --respawn --transpile-only src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@wdio/selenium-standalone-service": "^8.14.0",
    "express": "^5.1.0",
    "selenium-webdriver": "^4.37.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/selenium-webdriver": "^4.35.2",
    "chromedriver": "^141.0.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}